source env/bin/activate

export DATABASE_URL="mongodb://localhost:27017/carhub"
export APP_SETTINGS="config.DevelopmentConfig"
MAIL_USERNAME = '1855022f7fb70c'
MAIL_PASSWORD = 'fc71ce19357b93'
MAIL_SERVER = 'smtp.mailtrap.io'
TOKEN_EXPIRE_DAYS = 30
KEY = 'carhub'
ALGORITHM = 'HS256'